/** === Layout === */

#page {
	width: 100%;
}


.site-header {
	min-height: 80px;
}


.entry-title {
	text-align: center;
}


header {

	.site-header-outer {
		position: fixed;
		z-index: 9999;
		width: 100%;
		background-color: #ffffffe8;
		box-shadow:0 1px 1px #cecece;
		}
}





/** =============== SITE TOP HEADER BAR LAYOUT =========== */

.site-headerbar {
	height: 80px;
	width: 100%;
	padding-left: 1rem;
	padding-right: 1rem; 
	max-width: 1200px;
	margin: auto;

	display: flex;
	justify-content: space-between;
	align-items: center;

	button {
		background-color: transparent;
		border: none;
		color: rgb(0, 0, 0);
		font-size: 2rem;

		span {
			display: none;
		}

		.icon::before {
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
		}

		@include media(tablet) {
			display: none;
		}
	}


	.bars::before {
			font-family: "Font Awesome 5 Free";
			content: "\f0c9";
			font-weight: 900;
		}

	.active {
		.bars::before {
			content: "\f00d";
		}
	}


	.site-head-logo {
		width: 40%;
		max-width: 160px;
		position: relative;

		img {
			display: block;
		}
	}

}



/**===================== HOME PAGE HERO SECTION ================ */

.hero-section {
	position: relative;
	z-index: 1;
	top: 80px;
	min-height: 50vh;
	width: 100%;	
	margin: auto;

	@media screen and (min-width: 900px) {
		min-height: 400px;


	}

	.hero-section-image {
		position: absolute;
		z-index: 1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		background-color: black;
		filter: blur(2px);
		background-size: cover;
		background-attachment: fixed;
		background-position: bottom;
		clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

	}


	.site-branding {
		max-width: 1200px;
		padding: 1rem;
		margin: auto;
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: center;

		@include media(tablet) {
			justify-content: flex-end;
		}

	}

	@include media(tablet) {

		.site-desc-outer {
			width: 50%;
		}

	}


	.site-description {
		color: #fff;
		font-size: 2.6rem;
		font-weight: 700;
		margin-top: 2rem;
		text-shadow: 1px 1px 1px #000000;
		text-align: center;
		width:100%;

		@include media(tablet) {
			font-size: 3rem;
			margin-top: 3rem;
		}

		@include media(desktop) {
			font-size: 4rem;
			line-height: 1.4;
		}

		@include media(wide) {
			font-size: 5rem;
			line-height: 1.2;
		}
	}

}



/**===================== HOME PAGE HERO SECTION -1  ================ */
.home-section-1 {

	background-color: white;

	section {
		position: relative;
		z-index: 2;
		max-width: 1200px;
		margin: auto;
		margin-top: -10px;
		padding: 0 1rem;

		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		@media screen and (min-width: 480px) {
			margin-top: -50px;
		}

		@media screen and (min-width: 600px) {
			margin-top: -120px;
		}

		@media screen and (min-width: 900px) {
			margin-top: -250px;
		}

		@include media(desktop) {
			align-items: flex-end;
		}

		.site-desc-img {
			padding: 0 5%;
			width: 50%;
			max-width: 400px;

			@media screen and (min-width:480px){
				width: 40%;
			}

			img {
				display: block;
			}
		}

		.site-download {
			width: 50%;
			padding: 0 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;

			@include media(tablet) {
				img {
					max-width: 300px;
				}
			}


			h2 {
				font-size: 1rem;
				text-align: center;
				margin-top: 0;
				margin-bottom: 2rem;

				@media screen and (min-width: 500px){
					font-size: 1.4rem;
				}
			}
		}


	}
}


/**===================== HOME PAGE HERO SECTION - 2================ */

.home-section-2 {

	background-color: #f0f0f0;

	section {
		max-width: 1200px;
		margin: auto;
		min-height: 300px;
		padding: 3rem 1rem;
	}

}


.site-content {
	overflow: hidden;
	padding: 0;
	margin: 0;

	background-color: white;
	position: relative;
	z-index: 999;
}

.content-area {
	max-width: 1200px;
	margin: auto;
	padding:1rem;	
}




/********** ============= FOOTER LAYOUT =============*/
/********** =========================================*/ 

footer {
	background-color: #212222;
	padding: 2rem 1rem;

	.container {
		max-width: 1200px;
		margin: auto;

		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;


		@media screen and (min-width: 780px) {
			
			grid-template-columns: 380px 380px;
			justify-content: space-between;
					
		}

		.col {
			max-width: 380px;
		}
	}




	.site-info {
		text-align: center;

		@media screen and (min-width: 780px) {

			text-align: right;

		}
	}




	.news-letter {

		form {
			position: relative;
			height: 30px;
			display: flex;
			align-items: center;
		}

		input[type='email'] {
			padding: 0.35rem;
			width: 100%;
			border-radius: 4px;
			position: absolute;
		}

		input[type="submit"] {
			position: absolute;
			right: 2px;
		}


		#news-letter-msg {
			padding: 0.5rem;
			margin: auto;
			color: #f0f0f0;

			span.success {
				color: $color__text-blue;
			}

			span.fail {
				color: $color__text-red;
			}
		}

	}

}

/*======== BACK TO TOP LINK =========================*/
/*========================================================*/
.back-to-top {
	display: none;
	position: fixed;
	z-index: 999;
	bottom: 1rem;
	right: 1rem;
	margin: auto;
	padding: 0.25rem;
	border-radius: 50%;
	background-color: #f0f0f0;
	color: black;

	a {
		font-size: 42px;
		line-height: 1;
		color:$color__text-blue;
		text-decoration: none;


		.fas {
			display: block;
			height: 42px;
			width: 42px;
			margin-top: 1px;
		}

		span {

			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			width: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;

		}
	}
}

.activate-back-to-top {

	.back-to-top {

		display: flex;
		justify-content: center;
		align-items: center;

	}

}



/* =========== POST and PAGES LAYOUT ===========*/ 
@import "post-pages-layout";